REACT_APP_MEE_AVATAR_URL = '/mee-avatar.jpg'
REACT_APP_VNANNE_AVATAR_URL = '/vnanne-avatar.jpg'
REACT_APP_GOGI_AVATAR_URL = '/gogi-avatar.jpg'

REACT_APP_MEE_TITLE = 'Trần Huyền My'
REACT_APP_VNANNE_TITLE = 'Lê Trần Vân Anh'
REACT_APP_GOGI_TITLE = 'Vũ Lý Ngọc'

REACT_APP_MEE_MESSAGE = '../../../public/mee-avatar.jpg'
REACT_APP_VNANNE_MESSAGE = '../../../public/vnanne-avatar.jpg'
REACT_APP_GOGI_MESSAGE = '../../../public/gogi-avatar.jpg'
