MEE_AVATAR_URL = '../../../public/mee-avatar.jpg'
VNANNE_AVATAR_URL = '../../../public/vnanne-avatar.jpg'
GOGI_AVATAR_URL = '../../../public/gogi-avatar.jpg'

MEE_TITLE = 'Trần Huyền My'
VNANNE_TITLE = 'Lê Trần Vân Anh'
GOGI_TITLE = 'Vũ Lý Ngọc'

MEE_MESSAGE = '../../../public/mee-avatar.jpg'
VNANNE_MESSAGE = '../../../public/vnanne-avatar.jpg'
GOGI_MESSAGE = '../../../public/gogi-avatar.jpg'
